----------------------
Redirections
----------------------

----------------------
Version: 1.1.0-pl
Released: 2014-09-23
----------------------
- Some bugfixes
- New database structure
- New en better functions
	- better context support

----------------------
Version: 1.0.3-pl
Released: 2014-05-10
----------------------
- New redirection plugin with more regex functions like wildcard, ranges etc.
- Bugfixed with activate a redirect.

----------------------
Version: 1.0.2-pl
Released: 2014-04-14
----------------------
- Bether and default Extjs comboboxes
- Faster

----------------------
Version: 1.0.1-pl
Released: 2014-03-09
----------------------
- Added an active/nonactive function to activate or deactivate an redirect
- Filter at context by the grid
- Bugfixed with seo-friendly url for the start page

----------------------
Version: 1.0.0-pl
Released: 2014-01-22
----------------------
- First release
